{
  "name": "cashpile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui-migration:guard:capture": "node scripts/ui-migration/protected-path-guard.js capture",
    "ui-migration:guard:check": "node scripts/ui-migration/protected-path-guard.js check",
    "ui-migration:routes": "node scripts/ui-migration/route-manifest.js",
    "ui-migration:test": "node --test scripts/ui-migration/test/*.test.js && node scripts/ui-migration/route-manifest.js"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
